{
  "name": "imgmrtio",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "coffee-script": "*",
    "node-env-file": "*",
    "express": "~3.4.0",
    "hiredis": "*",
    "redis": "*",
    "async": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.2",
    "load-grunt-tasks": "~0.1.0",
    "grunt-nodemon": "~0.2.1",
    "grunt-concurrent": "~0.3.0",
    "grunt-express-server": "~0.4.2"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": "1.2.x"
  }
}
